modules/servizi-digitali-backoffice-integration/xsd/rifiuti/input/DenunciaDanneggiamentoPattumelle-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.input.rifiuti.osapulie.it" targetNamespace="http://types.input.rifiuti.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="CommonTypes.xsd" />
	<xs:element name="denunciaDanneggiamentoPattumelleRichiesta">
		<xs:annotation>
			<xs:documentation>Richiesta di nuova pattumella per furto o deterioramento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence> 
				<xs:element name="idPratica" type="xs:string"/>
				<xs:element name="richiedente" type="tns:Richiedente"  />
				<xs:element name="codiceTariAssegnatario" type="tns:CodiceTariAssegnatario"/>
				<xs:element name="tipologiaUtente" >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="UTENTE_TARI_DOMESTICO"></xs:enumeration>
							<xs:enumeration value="UTENTE_TARI_NON_DOMESTICO"></xs:enumeration>
							<xs:enumeration value="AMMINISTRATORE_CONDOMINIO"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="attrezzatura" type="tns:Attrezzatura" minOccurs="1" maxOccurs="unbounded"/> 
				<xs:element name="documento" type="tns:Documento" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="dataRichiesta" type="xs:date" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Attrezzatura">
		<xs:sequence>
			<xs:element name="tipologiaSegnalazione" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SOTTRAZIONE"></xs:enumeration>
						<xs:enumeration value="DETERIORAMENTO"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tipologiaRaccolta" type="tns:Codifica" />
			<xs:element name="tipologiaAttrezzatura" type="tns:Codifica" />
			<xs:element name="tag" type="xs:string" />
			<xs:element name="luogoDeposito" type="xs:string" />
			<xs:element name="dataDeposito" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>