modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/rifiuti/output/PattumellaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Pattumella">
		<xs:sequence>
			<xs:element name="id" type="xs:string" /> <!-- identificativo univoco pattumella -->
			<xs:element name="stato">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="IN_ATTESA"/>
						<xs:enumeration value="CONSEGNATA"/>
						<xs:enumeration value="DISPERSA"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tipologia">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nome" type="xs:string" />
						<xs:element name="colore" type="Codifica" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="uso">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DOMESTICO"></xs:enumeration>
						<xs:enumeration value="NON_DOMESTICO"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tipoConsegna">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PRIVATO"></xs:enumeration>
						<xs:enumeration value="UND"></xs:enumeration>
						<xs:enumeration value="CONDOMINIO"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="categoria" type="Codifica"/>
			<xs:element name="indirizzoConsegna" type="Indirizzo"/>
			<xs:element name="codiceConsegna" type="xs:string" />
			<xs:element name="dataConsegna" type="xs:dateTime" />
			<xs:element name="barcode" type="xs:string" minOccurs="0" />
			<xs:element name="volume" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Indirizzo">
		<xs:annotation>
			<xs:documentation xml:lang="it">Tipo di dato complesso per un indirizzo completo</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="provincia" type="Codifica">
				<xs:annotation>
					<xs:documentation xml:lang="it">Sigla/Descrizione della prinvincia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comune" type="Codifica">
				<xs:annotation>
					<xs:documentation xml:lang="it">Codice ISTAT/Descrizione del comune</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cap" type="xs:string" minOccurs="0" />
			<xs:choice>
				<xs:sequence>
					<xs:element name="via" type="Codifica">
						<xs:annotation>
							<xs:documentation xml:lang="it">Codice/descrizione della via</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="civico">
						<xs:annotation>
							<xs:documentation xml:lang="it">Dati del civico</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="codice" type="xs:string" minOccurs="0" />
								<xs:element name="numero" type="xs:string" />
								<xs:element name="esponente" type="xs:string" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="localita" type="xs:string" minOccurs="0" />
					<xs:element name="corte" type="xs:string" minOccurs="0" />
					<xs:element name="piano" type="xs:string" minOccurs="0" />
					<xs:element name="interno" type="xs:string" minOccurs="0" />
					<xs:element name="scala" type="xs:string" minOccurs="0" />
				</xs:sequence>
				<xs:element name="indirizzoCompleto" type="xs:string" />
			</xs:choice>
			<xs:element name="geolocalizzazioneRitiro" type="Geolocalizzazione" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Geolocalizzazione">
		<xs:sequence>
			<xs:element name="latitudine" type="xs:double" />
			<xs:element name="longitudine" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Codifica">
		<xs:annotation>
			<xs:documentation xml:lang="it">Tipo di dato complesso
				per i dati relativi a qualsiasi dato codificato: permette di
				definire, per ogni tipo di dato per cui e' prevista una codifica, la
				coppia
				di valori codice/descrizione
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codice" type="xs:string" minOccurs="0" />
			<xs:element name="descrizione" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>