modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/anagrafe/output/VisuraPosizioneAnagrafica-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="richiestaDatiAnagrafici">
		<xs:annotation>
			<xs:documentation>Richiesta dati anagrafici</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiceFiscale">
					<xs:simpleType>
						<xs:annotation>
							<xs:documentation>Codice fiscale del cittadino</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:maxLength value="16" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="codiceServizio" type="xs:string" nillable="true">
					<xs:annotation>
						<xs:documentation>Codice del servizio per cui viene effettuata la visura</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>