modules/servizi-digitali-backoffice-integration/src/main/resources/xsd/rifiuti/output/VisuraPattumelle-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.output.rifiuti.osapulie.it" targetNamespace="http://types.output.rifiuti.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="PattumellaType.xsd" />
	<xs:element name="visuraPattumelleRisposta">
		<xs:complexType>
			<xs:choice>
				<xs:element name="pattumelle" minOccurs="0" maxOccurs="unbounded" type="tns:Pattumella" /> <!-- lista pattumelle -->
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										Decodifica errore:
										1.Server non disponibile
										2.Codice fiscale non trovato
										3.Dati non disponibili
										4.Errore generico
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
