modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/rifiuti/input/ContenitorePannolini-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.input.rifiuti.osapulie.it" targetNamespace="http://types.input.rifiuti.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="CommonTypes.xsd" />
	<xs:element name="contenitorePannoliniRichiesta">
		<xs:annotation>
			<xs:documentation>Richiesta contenitore pannolini e pannoloni</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence> 
				<xs:element name="idPratica" type="xs:string"/>
				<xs:element name="richiedente" type="tns:Richiedente"/>
				<xs:element name="codiceTariAssegnatario" type="tns:RuoloTari"/>
				<xs:element name="tipologiaUtente" >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NEONATO"></xs:enumeration>
							<xs:enumeration value="ADULTO"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
					</xs:element>
					<xs:element name="documento" minOccurs="1" maxOccurs="unbounded" type="tns:Documento"/>
					<xs:element name="dataRichiesta" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="RuoloTari">
		<xs:choice>
			<xs:element name="numero" type="xs:string"/>
			<xs:element name="riferimentoSchedaDiConsegna" type="xs:string"/>
		</xs:choice>
	</xs:complexType>

</xs:schema>