modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/rifiuti/input/ContenitorePannolini-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.input.rifiuti.osapulie.it" targetNamespace="http://types.input.rifiuti.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="CommonTypes.xsd" />
	<xs:element name="contenitorePannoliniRisposta">
		<xs:annotation>
			<xs:documentation>Risposta della richiesta di contenitore per pannolini e pannoloni</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence> 
					<xs:element name="codiceRichiesta" type="xs:string" />
					<xs:element name="dataInserimentoRichiesta" type="xs:date"  />
				</xs:sequence>
				<xs:element name="errore" type="tns:Errore" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
</xs:schema>