modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/rifiuti/input/RestituzionePattumelle-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.input.rifiuti.osapulie.it" targetNamespace="http://types.input.rifiuti.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="CommonTypes.xsd" />
	<xs:element name="restituzionePattumelleRichiesta">
		<xs:annotation>
			<xs:documentation>Richiesta restitutizione pattumelle</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence> 
					<xs:element name="idPratica" type="xs:string"/>
					<xs:element name="assegnatario" type="tns:Richiedente"/>
					<xs:element name="codiceTariAssegnatario" type="tns:CodiceTariAssegnatario"/>
					<xs:element name="dichiarante" type="tns:Dichiarante" minOccurs="0"/>
					<xs:element name="attrezzaturaRestituita" type="tns:KitAttrezzaturaRaccolta"/>
					<xs:element name="motivoRestituizione" type="tns:Codifica"/>
					<xs:element name="documento" minOccurs="1" maxOccurs="unbounded" type="tns:Documento"/>
					<xs:element name="dataRichiesta" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="KitAttrezzaturaRaccolta">
		<xs:sequence >
			<xs:choice minOccurs="1">
				<xs:element name="tipoContenitoreText" type="xs:string" />
				<xs:element name="tipoContenitore" type="tns:Codifica" minOccurs="1" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:element name="quantitaRotoliBustePlastica" type="xs:int"/>
			<xs:element name="dataRestituzione" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="Dichiarante">
		<xs:annotation>
			<xs:documentation xml:lang="it">Tipo di dato complesso per i dati di un dichiarante ai fini della dichiarazione</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:Componente">
				<xs:sequence>
					<xs:element name="residenza" type="tns:Indirizzo" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="it">Dati di residenza del soggetto</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="domicilio" type="tns:Indirizzo" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="it">Dati dell'eventuale domicilio (differente dalla residenza anagrafica)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ruolo" type="tns:Codifica" minOccurs="1" />
				</xs:sequence>
				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	

</xs:schema>